export AUTH0_DOMAIN='dev-dp28wmhflqoxqjnf.us.auth0.com'
export AUTH0_API_AUDIENCE='pollanywhereAPI'


# AUTH0_CLIENT_ID=SfcL8JCQMOWkIwwTjmzqBh2g7GWQvU91
# AUTH0_CLIENT_SECRET=SX3Kr98-x9Q_DC2PhmmH_52cOxOTn_cmeXgsSWtx8tF-IDTaYg6eZ3qtD5ZPc25w

# APP_SECRET_KEY=d3a04802192f1778fac4cf7e7255e564b14b28026f1db29b928ede664465fbc7