# THIS IS JUST AN EXAMPLE ENV_FILE
# CREATE YOUR OWN .ENV TO TEST LOCALLY
# DO NOT COMMIT REAL KEYS TO REPO
CLIENT_ORIGIN_URL=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=